*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
    /* COLORS */
  --neutral-1: hsl(226, 43%, 10%);
  --neutral-2: hsl(235, 46%, 20%);
  --neutral-3: hsl(235, 45%, 61%);
  --neutral-4: hsl(236, 100%, 87%);
  --blue: hsl(246, 80%, 60%);
  --Orange: hsl(15, 100%, 60%);
  --cyan: hsl(195, 74%, 62%);
  --Pink: hsl(348, 100%, 68%);
  --green: hsl(145, 58%, 55%);
  --purple: hsl(264, 64%, 52%);
  --yellow: hsl(43, 84%, 65%);

  /*template for cards*/
  --bg: var(--neutral-2);
  --time: 200ms;
  --ease: ease-in-out;
  --snap: cubic-bezier(0.72, -0.12, 0.24, 1.14);
}

body{
    font-family: 'Rubik', sans-serif;
    background-color: var(--neutral-1);
    color: white;
    display: grid;
    place-items: center;
    min-height: 100vh;
    padding: 1rem; 
}

.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: clamp(1rem, 3vw, 2rem);
    justify-content: center;
}
    
.container--timecards {
    display: grid;
    gap: clamp(1rem, 3vw, 2rem);
}

.card{
    background-color: var(--bg);
    border-radius: 1rem;
}

.card>div {
    background-color: var(--bg);
}

.card--blue{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 10%;

}

.card--blue-top{
    --bg: var(--blue);
    display: flex;
    flex: 1 1 80%;
    gap: 1rem;
    align-items: center;  
}

.blue{
    width: clamp(4rem, 4vw, 7.5rem);
    border-radius: 100vw;
    border: .2rem solid white;
    aspect-ratio: 1/1;
    object-fit: cover;
    flex: 0 1 20%;
}

h1{
    flex: 1 1 50%;
    font-size: 1.2rem;
    font-weight:300;
    --txt: var(--neutral-2);
}

h1 > span{
    font-size: .8rem;
    color: var(--neutral-4);
}

.card--lg{
    border-radius: 1rem;
    padding: 1rem;
}

.timecard .card--lg{
    --bg: var(--neutral-2);
}

.card--sm{
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 1rem .5rem;
}
.card--blue .card--sm{
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}


.card--blue-bottom{
    --bg: var(--neutral-2 );
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}


.timecard .card--sm{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;

}

.timecard--top{
    position: relative;
    overflow: hidden;
}

.icon{
    position: absolute;
    top: -.5rem;
    right: .8rem;
}

.timecard{
    cursor: pointer;
}

.timecard--bottom{
    position: relative;
    display: grid;
    gap: clamp(.5rem, 2vw, 2rem);
}

.timecard--title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.timecard--amt {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.current{
    font-size: 1.5rem;
    font-weight: 300;
}

.previous{
    font-size: .8rem;
    font-weight: 300;
    color: var(--neutral-4);
}

.h2{
    font-size: 1rem;
    font-weight: 400;
}

.timecard--title .btn{
    flex: 0 1 0%;;
}

.timecard-work{
    --bg:var(--Orange);
}
.timecard-play{
    --bg:var(--cyan);
}
.timecard-study{
    --bg:var(--Pink);
}
.timecard-exercise{
    --bg:var(--green);
}
.timecard-social{
    --bg:var(--purple);
}
.timecard-selfcare{
    --bg:var(--yellow);
}


.btn{
    font: inherit;
    background: inherit;
    border: none;
    color: var(--neutral-3);
    flex: 1 1 100%;
    border-radius: .5rem;
    box-shadow: 
      0 0 -.5rem var(--bg),
      0 0 -.5rem var(--blue);
    transition:
        box-shadow var(--time) var(--snap),
        color var(--time) var(--ease);
    padding: .2rem .8rem;
}

.btn:focus {
    outline: none;
}
.btn:focus-fisible {
    box-shadow: 
      0 0 .1rem var(--bg),
      0 0 .4rem var(--blue);
}
.btn:where(.active, :hover, :focus-within) {
    color: white;
} 

@media screen and (min-width: 480px) {
    .container {
        flex-wrap: nowrap;
        flex-direction: row;
        width: 100%;
        max-width: 1200px;
    }
    .container--timecards {
        flex: 1 1 80%;
        grid-template-columns: repeat(2, 1fr);
    }
    .card--blue-top{
        flex-wrap: wrap;
        align-items: start;
        align-content: start;
        padding: 4rem 1rem;
        gap: 2rem;
    }
    h1{
        flex-basis: 1 1 100%;
        font-size: 3rem;
    }
}

@media screen and (min-width: 1024px) {
    .container--timecards {
        grid-template-columns: repeat(3, 1fr);
    }
}